* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --body-clr: #9393d4;
    --text-clr: #0c0c0c;
    --pink-bx-clr: deeppink;
    --blue-bx-clr: #0a0a9e;
    --green-bx-clr: #17a117d2;
    --text-clr-light: #9c9595;
    --p-bx-clr: #b656b6;
    --text-white-clr: #fff;
    --last-text-clr: #0680b1;
}

:root {
    /* color used */
    --color-primary: #0e1da8;
    --color-danger: #c56068;
    --color-success: #1adb9b;
    --color-warning: #e69215;
    --color-white: #fff;
    --color-info-dark: #596f8a;
    --color-info-light: #dadbdd;
    --color-dark: #313446;
    --color-light: rgba(162, 168, 221, 0.932);
    --color-primary-variant: #0c22c2;
    --color-dark-variant: #7d8896;
    --color-background: #e7e7e9;
    
    /* border radius */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    /* padding */
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    /* box shadow */
    --box-shadow: 0 0rem 2rem var(--color-light);
}

.dark-theme-toggler {
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 2, 0.4);
    --color-dark-variant: #a3bdcc;
    --color-background: #181a1e;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--body-clr);
    padding: 30px;
}

a {
    color: var(--color-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.5rem;
}

h2 {
    font-size: 1.1rem;
}

h3 {
    font-size: 0.83rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.65rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    background: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    background: var(--color-success);
}

.warning {
    color: var(--last-text-clr);
}

.pink-bg {
    background: var(--pink-bx-clr);
}
    

.main-container {
    display: grid;
    grid-template-columns: 170px auto ;
    grid-auto-rows: 100% ;
    gap: 0.5rem;
    font-family: san-serif, cursive;
    background: var(--text-white-clr);
    padding: 30px 0;
    /* overflow: auto; */
}

.barside {
    height: 100%;
    /* width: 200px; */
}

.barside header .header-cont {
    display: flex;
    height: 60px;
    align-items: center;
    gap: 1em;
    padding-left: 20px;
}

.header-cont .header-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background: var(--pink-bx-clr);
    border-radius: 50%;
    box-shadow: 0px 0px 20px var(--pink-bx-clr);
}

.header-cont .header-image img {
    width: 100%;   
    height: 100%;
    padding: 10px;
    border-radius: 50%;
}

.barside .menu-bar {
    display: flex;
    height: calc(100% - 100px);
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
    color:var(--text-clr-light);
}

.barside .menu-bar .menu {
    font-size: 12px;
    margin-bottom: 10px;
    color: var(--text-clr);
    padding-left: 20px;
}

.menu-icons {
    list-style: none;
}

.menu-links {
    display: flex;
    align-items: center;
    border-left: 2px solid transparent;
    height: 40px;
    width: 100%;
    padding: 10px 20px;
}

.menu-links:hover {
    border-left: solid var(--pink-bx-clr);
}

.menu-links a {
    height: 100%;
    width: 100%;
    font-size: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-clr-light);
}

.menu-links:hover a {
    color: var(--pink-bx-clr);
}

.menu-links .icons {
    height: 100%;
    min-width: 30px;
}

.menu-links:hover .icons img {
    background: var(--pink-bx-clr);
    border-radius: 7px;
}

.menu-icons .icons img {
    height: 20px;
    width: 20px;
    padding: 5px;
}

.menu-links .arrow {
    height: 15px;
    transform: rotate(180deg);
    font-size: 10px;
    color: var(--text-white-clr);
    padding: 1px 5px;
    background: var(--pink-bx-clr);
}

.barside .add-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--text-white-clr);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px 20px;
    background: var(--pink-bx-clr);
}

.barside .footer {
    font-size: 10px;
    padding: 0 20px;
}

.main-bar {
    display: flex;
    height: 100%;
}

.first-container {
    padding: 0 30px;
}

.first-container .rating {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 20px;
}

.task {
    display: flex;    
    align-items: center;
    gap: 1em;
    white-space: nowrap;
    font-size: 8px;
}

.rating .task-rate {
    border-radius: 50px;
    height: 5px;
    width: 70px;
    display: flex;
    align-items: center;
    background: var(--text-clr-light);
}

.task .task-rate .meter {
    border-radius: 50px;
    width: 30%;
    height: 100%;
    background: var(--pink-bx-clr);
}

.icon {
    display: grid;
    grid-template-columns: 14rem auto;
    grid-auto-rows: 180px;
    gap: 1rem;
    margin-bottom: 1rem;
}

.icon .pink-box {
    background: linear-gradient(to right top, var(--pink-bx-clr)75%, #dd53a4 5%);
    padding: 10px 15px;
    color: var(--text-white-clr);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pink-box .box-span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    margin-bottom: 15px;
}

.box-span img {
    width: 40px;
    height: 40px;
    padding: 10px;
    background: rgba(78, 76, 76, 0.3);
    border-radius: 50%;
}

.tripod-img {
    padding: 0 10px;
    position: relative;
}

.tripod-img img {
    width: 20px;
    height: 20px;
    margin-left: -10px;
    padding: 2px;
    background: var(--text-white-clr);
    border-radius: 50%;
}

.icon .blue-box {
    background: linear-gradient(to left bottom, var(--p-bx-clr)75%, #9290d1 5%);
    padding: 10px 15px;
    color: var(--text-white-clr);
    font-size: 14px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
}

.blue-box .box-span span img {
    margin-bottom: 15px;
}

.blue-box .box-span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.blue-box .hand img {
    height: 100%;
    width: 100%;
    border-radius: 50px;
    padding: 10px;
}


.month-task {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.task-active {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: nowrap;
    gap: 1rem;
}

.task-active .new {
    background: var(--blue-bx-clr);
    padding: 2px 15px;
    color: var(--color-info-light);
    border-radius: var(--card-border-radius);
    font-size: 0.77rem;
}

.complete-task {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.complete-task .toggler {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    font-size: 0.81rem;
}

.active {
    padding: 0 30px 0px 0;
    color: var(--text-clr);
    border-bottom: 2px solid var(--text-clr);
}

.complete-task .search {
    width: 20%;
}

.complete-task input {
    padding: 5px;
    border: none;
    width: 100%;
    font-size: 0.8rem;
}

.toggle-dis, .toggle-none {
    cursor: pointer;
}

.task-active .four {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
}

.task-active .four span {
    width: 50px;
    height: 40px;
}
.task-active .four img {
    height: 100%;
    width: 100%;
    padding: 5px;
    border-radius: var(--border-radius-2);
}

.four .box-text p {
    font-size: 0.77rem;
}

.tod-text {
    line-height: 3;
}

.completed-task {
    display: none;
}

.flex {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.schedule {
    width: 30%;
}

.last-side img {
    width: 15px;
    padding: 2px;
}

.margin-down {
    margin-bottom: 1rem;
}

.margin-to-down {
    margin-bottom: 2rem;
}

.margin-go-down {
    margin-bottom: 3rem;
}

.events h2.warning {
    display: flex; 
    align-items:center; 
    gap: 0.2rem;
}

.green-box {
    padding: var(--padding-1);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    color: var(--color-info-light);
}

.tripod-img b {
    position: absolute;
    right: -5px;
    top: -2px;
    height: 25px;
    width: 25px;
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 100%;
    background: var(--color-background);
}

.green-box .storm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.green-box .storm img {
    width: 15px;
    padding: 2px;
    background: white;
    border-radius: var(--border-radius-1)
}

.drops img {
    width: 10px;
}

.green-box .storm > span {
    font-size: 25px;
    transform: rotate(90deg);
}

.tripod-img span.bg-white {
    position: absolute;
    right: 40px;
    top: -2px;
    height: 20px;
    width: 20px;
    padding: 2px 5px;
    font-size: 10px;
    border-radius: 100%;
    background: var(--color-dark);   
    color: var(--color-background);
}

.tripod-img span.bg-pink {
    position: absolute;
    right: 25px;
    top: -2px;
    height: 20px;
    width: 20px;
    padding: 3px 7px;
    font-size: 10px;
    border-radius: 100%;
    background: var(--pink-bx-clr);
    color: var(--color-background);
}

.s-forms input {
    width: 100%;
    border: none;
    background: var(--color-light);
    padding: 5px;
    border-radius: var(--border-radius-1);
}


.emoji {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.emoji .emoji-cont {
    width: 15px;
    height: 15px;
}

.emoji .emoji-cont img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.box-collab {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0px 5px;
    border-radius: var(--card-border-radius) ;
    background: #1adb9b48;
    color: #1adb9b;
}

.box-collab:first-of-type {
    background: #b656b644;
    color: #b656b6;
}

.box-collab h1 {
    font-weight: 100;
}

.box-collab img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
